# Moviers

app/: build.gradle
app/src/androidTest/java/com/suganesia/moviers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suganesia/moviers/: DetailMovie.java  MainActivity.java  MovieAdapter.java  MovieItems.java  MyAsyncTaskLoader.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  movie_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suganesia/moviers/: ExampleUnitTest.java
